=> [[32m#<Resposta:0x00000005ff4740[0m
  id: [1;34m1[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31minfra[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mPOP Farroupilha (RSFRL0TR001) em operação. [1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:482d198,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:601dbb8,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:4826348,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m15[0m:[1;34m44[0m:[1;34m32[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m15[0m:[1;34m45[0m:[1;34m05[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x00000005ff4600[0m
  id: [1;34m2[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mCPE[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mNão solicitado[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:60626c8,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:47df150,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:606a468,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m36[0m:[1;34m21[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m36[0m:[1;34m21[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x00000005ff44c0[0m
  id: [1;34m3[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mEDD[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mNão solicitado[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:60a5fb8,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:60af7e8,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:60acb38,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m37[0m:[1;34m40[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m37[0m:[1;34m40[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x00000005ff4380[0m
  id: [1;34m4[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mRede A[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mCliente já busca o sinal no POP Farroupilha (RSFRL0TR001). Existe caixa de emenda.[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:60ef398,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:60ec058,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:60f5d10,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m38[0m:[1;34m28[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m38[0m:[1;34m28[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x00000005ff4240[0m
  id: [1;34m5[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mRede B[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:613b928,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:61385e8,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:6141288,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m38[0m:[1;34m53[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m38[0m:[1;34m53[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x00000005ff4100[0m
  id: [1;34m6[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mTransmissao EA[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mFibra Óptica do cliente[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:61781c0,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:61836d8,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:6180370,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m39[0m:[1;34m26[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m39[0m:[1;34m26[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x0000000484fec8[0m
  id: [1;34m7[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mIP A[1;31m"[0m[31m[0m,
  descricao:
   [31m[1;31m"[0m[31mSwitch SWL2-FRL001-01 com interface de 1 Gbps disponível para o upgrade de 100 para 150 Mbps. Prazo de provisionamento do circuito: 20 dias. [1;31m"[0m[31m[0m,
  prazo: [1;34m20[0m,
  capex: [32m#<BigDecimal:61bead0,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:455e958,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:61c58d0,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m26[0m:[1;34m11[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m26[0m:[1;34m11[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x0000000484fbf8[0m
  id: [1;34m8[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mIP B[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:61fd9d8,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:44fad68,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:620e350,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m27[0m:[1;34m25[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m27[0m:[1;34m25[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x0000000484f860[0m
  id: [1;34m9[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mTransmissao[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mExiste capacidade entre o POP Farroupilha e o POP Gravataí. [1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:6246d90,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:4493690,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:624f030,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m11[0m:[1;34m35[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m11[0m:[1;34m35[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x0000000484f428[0m
  id: [1;34m10[0m,
  tipo: [31m[1;31m"[0m[31mbackbone[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mIP A[1;31m"[0m[31m[0m,
  descricao:
   [31m[1;31m"[0m[31mSwitch SWAC-CSL001-01 com interface de 1 Gbps disponível para o upgrade de 100 para 150 Mbps. Prazo de provisionamento do circuito: 20 dias. [1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:4436ff8,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:6287020,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:4433ba0,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m12[0m:[1;34m18[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m12[0m:[1;34m18[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x0000000484f0b8[0m
  id: [1;34m11[0m,
  tipo: [31m[1;31m"[0m[31mbackbone[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mTransmissao[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mExiste capacidade entre o POP Caxias do Sul e o POP Gravataí. [1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:43cf4c0,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:62be7c8,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:43c6ed8,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m12[0m:[1;34m40[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m12[0m:[1;34m40[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x0000000484e938[0m
  id: [1;34m12[0m,
  tipo: [31m[1;31m"[0m[31mbackbone[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mIP B[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:62e86e0,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:437cfe0,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:62f5700,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m13[0m:[1;34m47[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m13[0m:[1;34m47[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x0000000484d8a8[0m
  id: [1;34m13[0m,
  tipo: [31m[1;31m"[0m[31minterconexao[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mBanda Internet[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mNão é necessária a ampliação do trânsito Internet da Telebras.[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:632ebe0,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:432a218,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:6334e78,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m14[0m:[1;34m09[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m14[0m:[1;34m09[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m1[0m[32m>[0m,
 [32m#<Resposta:0x0000000484d3f8[0m
  id: [1;34m14[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31minfra[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mPOP Criciúma (SCCUA0TR001)) em operação[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:636e650,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:42c58e0,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:63759c8,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m14[0m:[1;34m31[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m14[0m:[1;34m31[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m,
 [32m#<Resposta:0x0000000484cf20[0m
  id: [1;34m15[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mCPE[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mNão solicitado[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:4270570,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:63a9020,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:425c728,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m,
 [32m#<Resposta:0x0000000484cae8[0m
  id: [1;34m16[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mEDD[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mNão solicitado[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:4210828,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:63ed270,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:63f7838,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m19[0m:[1;34m16[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m19[0m:[1;34m16[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m,
 [32m#<Resposta:0x0000000484c908[0m
  id: [1;34m17[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mRede A[1;31m"[0m[31m[0m,
  descricao:
   [31m[1;31m"[0m[31mCliente buscará o sinal no POP da Telebrás. Necessário que o cliente apresente projeto de abordagem em fibra óptica ao POP para análise e aprovação da Engenharia da Telebras. [1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:64336a8,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:6430368,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:643a728,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m19[0m:[1;34m31[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m19[0m:[1;34m31[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m,
 [32m#<Resposta:0x0000000484c6d8[0m
  id: [1;34m18[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mRede B[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:64726a0,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:415a550,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:6479888,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m19[0m:[1;34m47[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m19[0m:[1;34m47[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m,
 [32m#<Resposta:0x0000000484c3e0[0m
  id: [1;34m19[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mTransmissao EA[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mFibra Óptica do cliente[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:64a8f48,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:64b3d08,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:64b09a0,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m20[0m:[1;34m03[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m20[0m:[1;34m03[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m,
 [32m#<Resposta:0x0000000484c1d8[0m
  id: [1;34m20[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mIP A[1;31m"[0m[31m[0m,
  descricao:
   [31m[1;31m"[0m[31mSwitch SMAC-FNS01-01 noPOP Criciúma (SCCUA0TR001) com porta de 1G disponível porem necessita de equipagem de módulo de longa distância para o atendimento de 1000 Mbps. [1;31m"[0m[31m[0m,
  prazo: [1;34m20[0m,
  capex: [32m#<BigDecimal:64f2300,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:4098a90,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:64f9100,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m20[0m:[1;34m26[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m20[0m:[1;34m26[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m,
 [32m#<Resposta:0x0000000484c7c8[0m
  id: [1;34m21[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mIP B[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mN/A (P2P PTT São Paulo)[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:65374c8,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:6534188,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:653e890,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m15[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m15[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m,
 [32m#<Resposta:0x00000006003ec0[0m
  id: [1;34m22[0m,
  tipo: [31m[1;31m"[0m[31macesso_a[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mTransmissao[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mExiste capacidade entre os POPs Criciúma e Curitiba.[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:657a390,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:3fd5ab8,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:6581a00,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m38[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m38[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m,
 [32m#<Resposta:0x00000006003d80[0m
  id: [1;34m23[0m,
  tipo: [31m[1;31m"[0m[31mbackbone[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mIP A[1;31m"[0m[31m[0m,
  descricao:
   [31m[1;31m"[0m[31mSwitch SMAC-FNS01-01 noPOP Criciúma (SCCUA0TR001) com porta de 1G disponível porem necessita de equipagem de módulo de longa distância para o atendimento de 1000 Mbps. [1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:65bebd0,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:3f8b760,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:65c6768,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m55[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m21[0m:[1;34m55[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m,
 [32m#<Resposta:0x00000006003c40[0m
  id: [1;34m24[0m,
  tipo: [31m[1;31m"[0m[31mbackbone[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mTransmissao[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mExiste capacidade entre os POPs Criciúma e Curitiba.[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:65f8cb8,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:65fdd80,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:6606b38,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m22[0m:[1;34m07[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m22[0m:[1;34m07[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m,
 [32m#<Resposta:0x00000006003b00[0m
  id: [1;34m25[0m,
  tipo: [31m[1;31m"[0m[31mbackbone[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mIP B[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mN/A (P2P PTT São Paulo)[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:6646e40,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:33ae708,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:664e0a0,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m22[0m:[1;34m25[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m22[0m:[1;34m25[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m,
 [32m#<Resposta:0x000000060039c0[0m
  id: [1;34m26[0m,
  tipo: [31m[1;31m"[0m[31minterconexao[1;31m"[0m[31m[0m,
  estrutura: [31m[1;31m"[0m[31mBanda Internet[1;31m"[0m[31m[0m,
  descricao: [31m[1;31m"[0m[31mNão é necessária a ampliação do trânsito Internet da Telebras.[1;31m"[0m[31m[0m,
  prazo: [1;34m0[0m,
  capex: [32m#<BigDecimal:668d688,'0.0',9(18)>[0m,
  opex_instalacao: [32m#<BigDecimal:6697930,'0.0',9(18)>[0m,
  opex_mensal: [32m#<BigDecimal:66945c8,'0.0',9(18)>[0m,
  resultado_vt: [31m[1;31m"[0m[31mViável[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m23[0m:[1;34m08[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m23[0m:[1;34m08[0m [1;34;4mBRT[0m [1;34m-03[0m:[1;34m00[0m,
  solicitacao_id: [1;34m2[0m[32m>[0m]
